<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap{
            width: 960px;
            margin: auto;
            display: flex;
        }
        .col{
            width: 300px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #aaa;
            position: relative;
        }
        .col img{
            width: 100%;
        }
        .top{
            background-color: #f00;
            color: #FFF;
            padding: 10px 15px;
            position: absolute;
            top: -4px;
            left: -4px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="col">
            <div class="top">Hot</div>
            <img src="https://picsum.photos/id/600/600" alt="">
            <h3>title</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatibus laborum et sint esse, repellat perspiciatis ex tempora animi deserunt.
        </div>
        <div class="col">
            <div class="top">Hot</div>
            <img src="https://picsum.photos/id/600/600" alt="">
            <h3>title</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatibus laborum et sint esse, repellat perspiciatis ex tempora animi deserunt.
        </div>
        <div class="col">
            <div class="top">Hot</div>
            <img src="https://picsum.photos/id/600/600" alt="">
            <h3>title</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatibus laborum et sint esse, repellat perspiciatis ex tempora animi deserunt.
        </div>
    </div>
</body>
</html>