<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    div{
        /* height: 90px; */
        /* width: 150px; */
        padding: 40px;
        font-size: 40px;
        border: 3px solid #a00;        
    }
    .b{
        position: relative;
    }
    .c{
        display: block;
        position: absolute;
        left: 90px;
        bottom: 0;
        width: 200px;
        /* margin-left: 200px; */
        background-color: antiquewhite;
    }
    .d{
        display: block;
        position: absolute;
        left: 90px;
        bottom: 0;
        width: 200px;
        margin-left: 200px;
        background-color: antiquewhite;
    }
     </style>
</head>
<body>
    <div class="a">
        a
        <div class="b">
            b
            <div class="c">c</div>
            <div class="d">d</div>
        </div>
    </div>
</body>
</html>