<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a{
    width: 200px;
    height: 200px;
    background-color: red;  
    /*animation:name | duration | timing-function | delay | iteration-count | direction | fill-mode | play-state*/
    animation: hunter 1s 1s infinite alternate;
    animation-name: hunter;
    animation-duration: 0.5s; /*撥放一次動畫的時間*/
    animation-timing-function: ;/*透過加速曲線(acceleration curves)，設定動畫撥放的速度*/
    animation-delay: 0s; /*延遲時間*/
    animation-iteration-count: ;/*撥放次數*/
    animation-direction: ;  /*動畫播完後，是否以相反方向的方式撥放，或是從頭開始以原來的方式重複撥放*/
    animation-fill-mode: ;/*設定動畫撥放前與撥放後，如何套用CSS的樣式*/
    animation-play-state: ;/*暫停或繼續動畫撥放*/
}
@keyframes hunter{
    0%{border-radius: 50%;}
  100%{border-radius: 0%;}
}
    </style>
</head>
<body>
    <div class="a">

    </div>
</body>
</html>