<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    div{
        width: 200px;
        height:500px;
        padding: 40px;
        opacity: 0.8;
        /* background-color: gray; */
        border: 3px dotted #a00;
        border-bottom: none;
        border-right: none;
        border-radius: 50%;
        border-radius: 100px;
    }
    .a{
        
        background-color: rgb(219, 219, 219);
        z-index:0 ;
    }
    b{
        background-color:rgb(146, 146, 146);
        z-index:1 ;
    }
    c{
        background:rgb(99, 99, 99);
        z-index:2 ;
    }


    </style>
</head>
<body>
    <div class="a">
        a
        <div class="b">
            b
            <div class="c">c</div>
        </div>
    </div>
</body>
</html>