<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    @import url(reset.css);
    div{
        width: 500px;
        height:500px;
        padding: 40px;
        opacity: 0.8;
        /* background-color: gray; */
        border: 3px dotted #a00;
        border-bottom: none;
        border-right: none;
        /* border-radius: 50%; */
        border-radius: 100px;
    }
    .a{
        
        background-color: rgb(219, 219, 219);
        z-index:0 ;
    }
    .b{
        background-color:rgb(146, 146, 146);
        width: 100px;
        height: 100px;
        display: inline-block;
        margin: 0;
        padding: 0;
        float: left;
    }
    .b img{
        width: 100px;
        border-radius: 100px;
    }
   


    </style>
</head>
<body>
    <div class="a">
        <div class="b"><img src="https://picsum.photos/id/100/100" alt=""></div>
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore ipsa beatae fugiat quia libero suscipit? Ipsum enim atque saepe beatae magni doloribus qui, exercitationem natus voluptas quod consectetur sequi nihil!
       Debitis officiis labore facere consequatur sit veniam quaerat quod deleniti omnis veritatis impedit nulla dicta minima, ipsum illum, possimus, esse tenetur quam repellendus neque assumenda. Impedit accusantium nemo reprehenderit deleniti!
       Eum harum fugit rerum quod ex quos dolores id. Adipisci ut iusto neque repudiandae iure iste? Dicta consequuntur cum illum atque molestiae magnam ducimus reprehenderit ipsum, assumenda autem quasi magni.
       Voluptatum, odit neque odio quam assumenda modi eius magni aliquam porro, magnam, eaque possimus accusantium reprehenderit facere nihil qui recusandae necessitatibus sed excepturi natus doloremque esse! Repellendus molestiae deleniti praesentium!
       Quam amet obcaecati assumenda possimus facere ex itaque veniam doloremque adipisci saepe consequuntur eligendi recusandae qui unde, fuga nihil, sit iste esse totam beatae cum cumque dolorem maiores. Quidem, ipsam.
       Obcaecati fugiat odit eius eaque cupiditate, iste vel tempora mollitia explicabo nam officia? Dolorem ut consequatur aut accusantium neque tempore esse deserunt, natus adipisci maiores asperiores placeat, doloribus in non!
       Maxime laborum provident nobis, autem aspernatur est aliquid veniam harum eaque quod beatae quidem maiores quia fuga necessitatibus tempora molestias sunt nulla? Aut sapiente possimus velit in culpa eaque error!
       Perferendis omnis autem, corrupti possimus maiores explicabo voluptas vel nobis? Esse officia voluptas numquam labore maiores ratione doloremque. Mollitia magnam illo exercitationem! Pariatur recusandae qui tenetur adipisci corporis, laborum voluptatibus.
       Consectetur ab voluptatem veritatis aspernatur, molestias culpa! Id, ab fugiat. Nobis veritatis aut enim quam, repellat delectus expedita optio beatae. Possimus odio aut in sit amet aperiam dolores repellat cumque?
       Est pariatur nisi cupiditate molestias consequatur ex quas quisquam ipsam sequi quidem saepe dolores quis ab molestiae recusandae beatae dolor provident sunt, sapiente error. Iste architecto ducimus dicta saepe facilis.
    </div>
 
</body>
</html>