<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
        }
        .item{
            width: 100px;
            height: 100px;
            background: #aaa;
            border-top:50px solid #f00 ;
            border-left: 134px solid #0f0;
            border-right: 134px solid #0f0;
        }
        .item{
            width: 00px;
            height: 00px;
            background: #aaa;
            border-top:50px solid #f00 ;
            border-left: 134px solid #0f0;
            border-right: 134px solid #0f0;
        }
        input:focus{
            border:2px solid #f00;
        }
        #btn:hover{
            background-color:#aaa;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item"></div>
        
    </div>
    <div class="box">
        <input type="text"/>
        <button id="btn">送出</button>
    </div>
</body>
</html>