<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            height: 100vh;
            display: flex;
            align-items: center;
            background:linear-gradient(-30deg,#fdaecb,#e7597f,#fe8556)
        }
        .container{
            /* width: 1200px; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap:wrap;
        }
        .item{
            width: 568px;
            margin: 30px 15px;
            display: flex;
            background-color: #fff;
            border:1px solid rgba(202, 202, 202, 0.7);            
            box-shadow:0 10px 30px rgb(160, 0, 0,.5);
        }
        .item .pic{
            width: 50%;
        }
        .item .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item .txt{
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }
        .item .txt h2{
            font-weight: 500;
            margin-bottom: 0.4em;
        }
        .item .txt p{
            font-weight: 300;
        }
        .item .txt .btn{
            line-height:1.5em;
            border:1px solid #ccc;
            border-radius:200px;  /*設置超大就可以確定邊框都是膠囊的外型*/
            padding: 0 1em;
            align-self:flex-end;
            margin-top: auto;
            color:#aaa;
        }
        .item .txt .btn:hover{
            background-color: #ccc;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=10" alt="">
                </div>
                <div class="txt">
                    <h2>小朋友能懂得網頁入門</h2>
                    <p>真的真的很簡單。趕緊來試試看吧。真的真的很簡單。趕緊來試試看吧。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=11" alt="">
                </div>
                <div class="txt">
                    <h2>小朋友能懂得網頁入門</h2>
                    <p>真的真的很簡單。趕緊來試試看吧。真的真的很簡單。趕緊來試試看吧。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=12" alt="">
                </div>
                <div class="txt">
                    <h2>小朋友能懂得網頁入門</h2>
                    <p>真的真的很簡單。趕緊來試試看吧。真的真的很簡單。趕緊來試試看吧。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>