<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
            font-family:'Noto Sans TC', sans-serif;
        }
        body{
            background-color: #000;
        }
        .main-footer{
            padding-top: 150px; 
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            background: linear-gradient(-20deg,#3f5494,#08c7a5);
        }
        .main-footer .container{
            display:flex;
            width: 1200px;
            margin: auto;
        }
        .footer-item{
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }
        .footer-item h4{
            font-size: 24px;
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin-bottom: 0.5em;
            padding-bottom: 0.5em;
        }
        .footer-item nav{
            display:flex;
            flex-direction:column;
        }
        .footer-item nav a{
            color: #fff;
            line-height:1.4;
            text-decoration: none;
            padding: 5px 0;
        }
        .footer-item nav a:hover{
            color:#fa0;
        }
        .footer-subs{
            display: flex;
            flex-direction: column;
        }
        .footer-subs form{
            display: flex;
            width: 100%;
            margin:auto 0;
        }
        .footer-subs input[type="text"],
        .footer-subs input[type="submit"]{
            border: none;
            padding: 5px 10px;
        }
        .footer-subs input[type="text"]{
            width: 0;
            flex-grow: 1; /*將空缺的寬度自動填滿*/
        }
        .footer-subs input[type="submit"]{
            color:#fff;
            background-color: #3e5293;
        }
        .copyright{
            text-align: center;
            margin: 150px 0 0;
            padding: 10px 0;
            background-color: #3e5293;
            color: #70f6df;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於暴力課程</h4>
                <nav>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>課程目標</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>辦學理念</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>課程宗旨</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>課程列表</h4>
                <nav>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>暴力網頁入門班</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>RWD網頁深入理解</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>CSS3互動動畫設計</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Bootstrap框架時ˋ</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>服務項目</h4>
                <nav>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>網站建置顧問</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>網站設計建置</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>網站規劃</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>企業教育訓練</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form action="">
                    <input type="text">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2019
            小雞都能懂得這個網頁畫面怎麼切
        </div>
    </div>
</body>
</html>