<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh; /*視窗的高度*/
            background-color:#CCC;
            background: linear-gradient(111deg,#7bf 50%,
            transparent 50%) center center / 100% 100%,
            url("https://picsum.photos/1200/1200?random=10")
            right center / auto 100%; 
        }
        .container{
            height: 100%;
            width: 1200px;
        }
        .banner-text{
            height: 100%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items: flex-start;
        }
        .banner-text h1{
            margin-left: 20px;
            font-size:80px;
            border-bottom:1px solid #333;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
            font-weight: 900;
        }
        .banner-text h1 small{
            font-size:53px;
            display:block;
            font-weight: 700;
        }
        .banner-text h2{
            margin-left: 20px;
            font-size:50px;
        }
        .banner-text p{
            margin-left: 20px;
            font-size:20px;
            font-weight:300;
        }

    </style>
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-text">
                <h1>
                    小朋友都能懂的
                    <small>
                        這個網頁畫面怎麼切
                    </small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>這畫面實在常見，在各種樣版網站可說是設計常客
                <br>
                一定要切得出來啊</p>
            </div>
        </div>
    </div>
</body>
</html>