<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
    *{
        margin: 0;padding: 0;list-style:none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    body{
        background-color: #562870;
    }
    .wrap{
        padding: 10px 0;
        background:#ec008b;
        box-shadow: 0px 5px 5px rgb(0, 0, 0);/* X軸 Y軸 模糊程度 顏色 */
    }
    .breadcrumb{
        width: 90%;
        margin: auto;
        display: flex;
    }
    .breadcrumb a{
        color:#fff;
        text-decoration:none;
    }
    .breadcrumb a:hover,    
    .breadcrumb li:last-child a{
        color: #ff0;
    }
    .breadcrumb li{
        padding: 0 20px;
    }

    .breadcrumb li+li:before{/*相鄰兄弟選擇器 兩個元素有共通的父元素，*/
        content:">";
        color:#Fff;
        margin-right: 20px;
    }
</style>
</head>
<body>
<div class="wrap">
    <ol class="breadcrumb">
        <li><a href="#">CSS小雞</a></li>
        <li><a href="#">CSS教學</a></li>
        <li><a href="#">切版技巧</a></li>
        <li><a href="#">Flex</a></li>
        <li><a href="#">麵包屑</a></li>
    </ol>
</div>
</body>
</html>