<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
        *{
            margin: 0;padding: 0;list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }    
        .main-header{
            background-color: #ccc;
            /* background:linear-gradient(0deg,#888,#eee); */
            /* background:linear-gradient(0deg,#fe70d8,#3713c1); */
        }
        .main-header .container{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction:row;
            padding: 20px;
            min-width: 1200px;
            margin:auto;
            height: 100px;
        }
        .main-header .logo{
            width: 100px;
            height: 100px;
            position:absolute;
        }
        .main-header .logo img{
            width: 100%;
            vertical-align:middle;
        }
        .main-header .main-nav{
            display: flex;
        }
        /* .main-header .main-nav:first-of-type{
            order:-1;
        } */
        .main-header .main-nav a{
            /* display: inline-block; */
            color:#FFF;
            text-decoration:none;
            padding: 5px 1em;
            position:relative;
            transform: translateY(0);
            transition: .3s;
        }
        .main-header .main-nav a:nth-child(3){
            margin-left: 140px;
        }
        .main-header .main-nav a:hover{
            transform: translateY(-10px);
        }
        .main-header .main-nav a:after{
            content:"";
            position:absolute;
            left:50%;
            right: 50%;
            bottom:-2px;
            height: 0;
            border-bottom:1px solid #fff;
            transition:.3s;
        }
        .main-header .main-nav a:hover:after{
            left: 0;right: 0;
        }
    </style>
</head>
<body>
<header class="main-header">
    <div class="container">
        <a href="#" class="logo">
            <img src="\IMAG7417.jpg" alt="">
        </a>
        <nav class="main-nav">
            <a href="#">小朋友都懂系列</a>
            <a href="#">暴力網頁入門系列</a>
            <a href="#">CSS系列</a>
            <a href="#">RWD原來是這樣子系列</a>
        </nav>
    </div>
</header>
</body>
</html>