<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #546377;
        }

        .side-menu {
            position: relative;
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg, #3381b0, #c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 10px 0 10px hsla(230, 40%, 15%, .4);
            transform: translateX(-100%);
            transition: .3s;
        }

        .side-menu form {
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid #fff;
        }

        .side-menu form input,
        .side-menu form button {
            border: none;
            background: transparent;
            color: #fff;
        }

        .side-menu form input {
            padding: 0 10px;
            width: 230px;
        }

        .side-menu form input:focus,
        .side-menu form button:focus {
            outline: none;
        }

        .side-menu form button {
            padding: 5px 10px;
            width: 50px;
        }

        .side-menu form button .fa {
            color: #fff;
        }

        .side-menu label {
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: #000;
            color: #fff;
            right: -40px;
            top: 0;
            bottom: 0;
            margin: auto;
            /*絕對定位 垂直居中*/
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            border-radius: 0 10px 10px 0;
        }

        #side-menu-switch {
            position: absolute;
            opacity: 0;
        }

        #side-menu-switch:checked+.side-menu {
            transform: translateX(0);
        }

        #side-menu-switch:checked+.side-menu label .fas {
            transform: scaleX(-1);
        }

        .nav a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
        }
        .nav li{
            position: relative;
        }
        .nav li+li a:before {
            content: '';
            position: absolute;
            border-top: 1px solid #fff;
            left: 10px;
            right: 10px;
            top: 0;
        }

        .nav a .fas {
            margin-right: -1.3rem;
            transform: scale(0);
            transition: .3s;
        }
        .nav li:hover >a{
            background-color: rgba(0,0,0,.5);
        }
        .nav li:hover .fas {
            transform: scale(1);
            margin-right: 0em;
        }

        .nav ul{
            display: none;
            position:absolute;
            left: 100%;
            top: 6px;
            width: 300px;
            background-color: rgba(255,255,255,.2);
            box-shadow:5px 5px 10px hsla(240,40%,15%,.6);   
        }
        .nav li:hover > ul{
            display: block;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="side-menu-switch">
    <div class="side-menu">
        <form action="">
            <input type="search" name="" id="" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search"></i></button>
        </form>
        <ul class="nav">
            <li>
                <a href="#">
                    <i class="fas fa-users"></i>
                    鐵人賽
                </a>
                <ul>
                    <li>
                        <a href="#">小雞都能懂得網頁入門</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">小雞都能懂得網頁中級</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">小雞都能懂得網頁高級</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">小雞都能懂得網頁超高級</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-object-group"></i>
                    鐵人賽小雞鬥士
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-globe-europe"></i>
                    小雞班
                </a>
            </li>
            <li> <a href="#">
                    <i class="fas fa-utensils"></i>
                    母雞戰士
                </a></li>
            <li> <a href="#">
                    <i class="fas fa-gavel"></i>
                    母雞後勤
                </a></li>

        </ul>
        <label for="side-menu-switch">
            <i class="fas fa-angle-right"></i>
        </label>
    </div>
</body>

</html>