<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
        *{
            margin: 0;padding: 0;list-style:none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: #546377;
        }
        .side-menu{
            width: 300px;height: 100%;
            padding: 50px 0;
            box-sizing:border-box;
            background-image:linear-gradient(0deg,#3381b0,#c2196c);
            display:flex;
            flex-direction:column;
            box-shadow:10px 0 10px hsla(230,40%,15%,.4);
        }
        .side-menu form{
            display:flex;
            margin: 0 10px 50px;
            border-radius:100px;
            border:1px solid #fff;
        }
        .side-menu form input,
        .side-menu form button{
            border:none;
            background: transparent;
            color:#fff;
        }
        .side-menu form input{
            padding: 0 10px;
            width: 230px;
        }
        .side-menu form input:focus,
        .side-menu form button:focus{
            outline: none;
        }
        .side-menu form button{
            padding: 5px 10px;
            width: 50px;
        }

        .side-menu form button .fa{
            color:#fff;
        }
        nav a{
            display: block;
            padding: 10px;
            color:#fff;
            text-decoration:none;
            position:relative;
        }
        nav a+a:before{
            content:'';
            position:absolute;
            border-top:1px solid #fff;
            left:10px;
            right: 10px;
            top: 0;
        }
        nav a .fas{
            margin-right: -1.3rem;
            transform: scale(0);
            transition: .3s;
        }
        nav a:hover .fas{
            transform:scale(1);
            margin-right: 0em;
        }
    </style>
</head>
<body>
<div class="side-menu">
    <form action="">
        <input type="search" name="" id="" placeholder="請輸入關鍵字">
        <button><i class="fa fa-search"></i></button>
    </form>
    <nav>
        <a href="#">
            <i class="fas fa-users"></i>
            鐵人賽
        </a>
        <a href="#">
            <i class="fas fa-object-group"></i>
            鐵人賽小雞鬥士
        </a>
        <a href="#">
            <i class="fas fa-globe-europe"></i>
            小雞班
        </a>
        <a href="#">
            <i class="fas fa-utensils"></i>
            母雞戰士
        </a>
        <a href="#">
            <i class="fas fa-gavel"></i>
            母雞後勤
        </a>
    </nav>
</div>
</body>
</html>