<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
        *{
            margin: 0;padding: 0;list-style:none;font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            background-color: #edece1;
        }
        .wrap{
            width: 960px;
            margin:auto;
        }
        .head{
            padding: 50px;
        }
        .timeline::after{
            content: "";
            display: block;
            height: 100px;
            width: 100%;
            /* background-color: #f00; */
            clear: both;
        }
        .timeline{
            padding: 50px 0 200px;
        }
        .timeline li{
            width: 50%;
            box-sizing: border-box;
            padding: 50px 0;
            position: relative;
        }
        .timeline li:nth-child(odd){
            float:left;
            padding-right: 100px;
        }
        .timeline li:nth-child(even){
            float:right;
            padding-left: 100px;
            transform:translateY(50px);
        }
        .timeline li:nth-child(odd)::after{
            content:"";
            position: absolute;
            width: 1px;
            height: 100%;
            background-color: #ccc;
            top: 0;
            right: 0;
            z-index: -1;
        }
        .timeline li:last-child::after{
            height: 50%;
        }
        .timeline li::before{
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #aaa;
            z-index:2;
            top: 0;bottom: 0;
            margin: auto;
        }
        .timeline li:nth-child(odd)::before{
            right: -10px;
        }
        .timeline li:nth-child(even)::before{
            left: -10px;
        }
        .timeline a{
            display: block;
            text-decoration:none;
            background-color: #fff;
            border:1px solid #aaa;
            box-sizing:border-box;
            padding: 20px;
            border-radius:10px;
            box-shadow:3px 3px 5px #888;
        }
        .timeline a:hover{
            background-color:#6fa5f6;
        }
        .timeline a:hover h2,
        .timeline a:hover p{
            color:#fff;
        }
        .timeline h2{
            color:#333;
            font-weight: 700;
        }
        .timeline p{
            color:#666;
            font-weight: 100;
        }
        .timeline h2::after{
            content: "";
            position: absolute;
            height: 1px;
            width: 100px;
            background-color: #ccc;
            top: 0;bottom: 0;
            margin: auto;
        }
        .timeline li:nth-child(odd) h2::after{
            right: 0;
        }
        .timeline li:nth-child(even) h2::after{
            left: 0;
        }
        .clearcheck{
            background-color: #fff;
            border: 1px solid #aaa;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #888;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="head">
        <h1>小雞軍隊發衍史</h1>
        <p>小雞軍隊成立於，有個熱愛和平、熱愛鸚鵡的女子，為了一己私慾，將世界變成到處可以摸到毛茸茸鸚鵡的和平世界</p>
    </div>
    <ul class="timeline">
        <li>
            <a href="#">           <h2>小雞編制</h2>
            <p>以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。</p></a>
 
        </li>
        <li>
            <a href="#">
            <h2>小雞特殊部隊</h2>
            <p>以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。</p></a>
        </li>
        <li>
            <a href="#">
            <h2>小雞後勤部隊</h2>
            <p>以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。</p></a>
        </li>
        <li>
            <a href="#">
            <h2>小雞指揮部</h2>
            <p>以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。</p></a>
        </li>
        <li>
            <a href="#">
            <h2>小雞秘密調查部隊</h2>
            <p>以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。</p></a>
        </li>
        <li>
            <a href="#">
            <h2>小雞宣傳部</h2>
            <p>以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。</p></a>
        </li>
        <li>
            <a href="#">
            <h2>小雞工程部</h2>
            <p>以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。</p></a>
        </li>
        <li>
            <a href="#">
            <h2>小雞憲兵隊</h2>
            <p>以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。以下是小雞軍事機密，需要成為小雞會員才能觀看。</p></a>
        </li>
    </ul>
    <div>
        <h3 class="clearcheck">clear-check：）</h3>
     </div>
</div>
</body>
</html>