<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap');
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
        *{
            margin: 0;padding: 0;list-style:none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: #546377;
        }
        .list{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .list li{
            display: flex;
            flex-direction:column;
            justify-content: center;
            text-align:center;
            width: 100px;
            height: 100px;
            /* background-color: #fff; */
            background-image: linear-gradient(9deg,#185a9d,#43cea2);
            border-radius:50%;
            position: relative;
            font-size:20px;
            color:#fff;
            box-shadow:0px 0px 0px 4px #FFF;
        }
        .list li .fa{
            font-size:35px;
            margin-bottom: 6px;
        }
        .list li+li{
            margin-left: 100px;
        }
        .list li+li::before{
            content:'';
            position: absolute;
            width: 100px;
            height: 5px;
            background-color: #43CEA2;
            z-index: -1;
            box-shadow:0px 0px 0px 1px #fff;
            top: 0;bottom: 0;
            margin: auto;
            left: -100px;
        }
        .list li.active ~li{
            background-image: linear-gradient(9deg,#999,#ccc);
        }
        .list li.active ~ li::before{
            background-color: #999;
        }
    </style>
</head>
<body>
<ol class="list">
    <li class="active">
        <i class="fa fa-outdent" aria-hidden="true"></i>
        收到訂單
    </li>
    <li>
        <i class="fa fa-archive" aria-hidden="
        true"></i>
        撿貨中
    </li>
    <li>
        <i class="fa fa-truck" aria-hidden="
        true"></i>
        運送中
    </li>
    <li>
        <i class="fa fa-check-circle" aria-hidden="true"></i>
        已送達
    </li>
</ol>
</body>
</html>