<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
    *{
        margin: 0;padding: 0;list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    html,body{
        height: 100%;
    }
    body{
        display: flex;
        align-items: center;
        background-image:linear-gradient(-45deg,#fffaf0,#f8c3c1);
    }
    .wrap{
        display: flex;
        width: 1200px;
        margin: 100px auto;
        /* background-color: #999; */
        padding-top: 75px;
    }
    .item{
        width: 370px;
        margin: 0 15px;
        text-align:center;
        border:10px solid #f9cec2;
        background: #fff;
        border-radius: 20px;
        box-shadow:10px 20px 50px #f7b6a7;
    }
    .item h3{
        color:#f5afac;
    }
    .item p{
        color:#ccc;
    }
    .item .icon{
        width: 150px;
        height: 150px;
        background-color: #fff;
        margin:auto;
        margin-top: -75px;
        font-size: 85px;
        line-height:130px;
        border-radius:50%;
        color:#F5afac;
        position: relative;
    }
    .item .icon:before{
        content:"";
        position: absolute;
        width: 100%;
        height: 100%;
        border-top:10px solid #f9cec2;
        border-right:10px solid #f9cec2;
        border-bottom:10px solid transparent;
        border-left:10px solid transparent;
        left: -10px;
        top: -10px;
        border-radius:50%;
        transform:rotate(-45deg);
    }
    /* .item:hover .fa{
        animation:ss .5s linear infinite alternate;
    } */
    .item:hover .fas{
	    animation: shake .2s linear infinite alternate;
    }
    .item .text{
        padding: 20px;
    }
    @keyframes shake{
        0%{transform: rotate(-15deg);}
      100%{transform: rotate(15deg);} 
    }
</style>
</head>
<body>
<div class="wrap">
    <div class="item">
        <div class="icon">
            <i class="fas fa-gavel"></i>
        </div>
        <div class="txt">
            <h3>小雞都懂得CSS</h3>
            <p>簡單簡單。真的很簡單一下子就可以學。很簡單的優。簡單簡單。真的很簡單一下子就可以學。很簡單的優。簡單簡單。真的很簡單一下子就可以學。很簡單的優。簡單簡單。真的很簡單一下子就可以學。很簡單的優。</p>
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="fas fa-thumbs-up"></i>
        </div>
        <div class="txt">
            <h3>小雞都懂得CSS</h3>
            <p>簡單簡單。真的很簡單一下子就可以學。很簡單的優。簡單簡單。真的很簡單一下子就可以學。很簡單的優。簡單簡單。真的很簡單一下子就可以學。很簡單的優。簡單簡單。真的很簡單一下子就可以學。很簡單的優。</p>
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="fas fa-bell"></i>
        </div>
        <div class="txt">
            <h3>小雞都懂得CSS</h3>
            <p>簡單簡單。真的很簡單一下子就可以學。很簡單的優。簡單簡單。真的很簡單一下子就可以學。很簡單的優。簡單簡單。真的很簡單一下子就可以學。很簡單的優。簡單簡單。真的很簡單一下子就可以學。很簡單的優。</p>
        </div>
    </div>
</div>
</body>
</html>