<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
*{
    margin: 0;padding: 0;list-style:none;font-family: 'Noto Sans TC', sans-serif;
}
.container{
    width: 1200px;
    margin: auto;
    display: flex;
    padding: 100px 0;
}
.container h1{
    width: 500px;
    text-align:right;
    box-sizing:border-box;
    padding:20px 15px 0;
    background-color: #d5c7b9;
}
.container h1::after{
    content:"";
    display: block;
    height: 4px;
    width: 4em;
    background-color: #000;
    margin-left: auto; /*自動填充左邊所有的空間*/
}
.container .txt{
    /* border:1px solid #000; */
    width: 800px;
    box-sizing:border-box;
    padding:0 15px;
    column-count:2; /*設定成兩欄*/
    column-gap:30px;
}
</style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <h1>小雞烘焙隊伍</h1>
        <div class="txt">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reprehenderit quaerat laborum minus eligendi et architecto temporibus repellat voluptates corporis! Tempore, dignissimos atque quo consequuntur nisi eos a libero commodi!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet sunt quia veritatis officia hic obcaecati, exercitationem magnam totam beatae provident ea voluptate et deleniti possimus culpa molestiae, non ut nihil?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi cum velit dolores. Modi facilis omnis tempore voluptas iusto nobis amet quas! Exercitationem architecto sit rem numquam voluptatibus, tempore officia laborum.</p>
        </div>
    </div>
</div>
</body>
</html>