<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;padding: 0;list-style:none;font-family: 'Noto Sans TC', sans-serif;
}
.wrap{
    margin: 100px 0;
}
.container{
    width: 1200px;
    margin:auto;
    display:flex ;
}
.container h1{
    width: 400px;
    flex-shrink:0;
    box-sizing:border-box;
    font-size: 50px;
    padding-left: 30px;
    color:#aaa;
    position:relative;
    transform: rotate(90deg) translateY(-400px);
    transform-origin:left top;
}
/* .container h1::before{
    content:"";
    position:absolute;
    width: 200px;
    height: 200px;
    border:30px solid #f1c555;
    top: 0;
    left: 0;
    transform:rotate(10deg);
    z-index:-1;
}
.container h1::after{
    content:"";
    position:absolute;
    width: 200px;
    height: 200px;
    border:30px solid #f1c555;
    top: 0;
    left: 0;
    transform:rotate(17deg);
    z-index:-1;
} */
.container .txt{
    width: 800px;
    flex-shrink:0;
    box-sizing:border-box;
    column-count:2;
    column-gap:30px;
    padding: 15px;
    box-shadow:0 0 20px #ccc;
}
.container .txt p{
    margin-bottom: 1em;
}
.container .txt p:first-child:first-letter{
    font-size: 60px;
    float:left;
    padding-right: 10px;
}
</style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <h1>小雞<br/>探險隊</h1>
        <div class="txt">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, in quasi sint ab fugit aperiam deleniti quisquam at ducimus asperiores soluta, dolor nobis quos amet explicabo totam animi, consectetur nesciunt?
            Doloribus adipisci debitis facilis minima dicta reiciendis ipsam, porro suscipit ut officia, nulla dolorum odit saepe eligendi accusantium delectus est quaerat necessitatibus voluptatem illum? Ipsa natus dolor voluptates mollitia aperiam!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, in quasi sint ab fugit aperiam deleniti quisquam at ducimus asperiores soluta, dolor nobis quos amet explicabo totam animi, consectetur nesciunt?
            Doloribus adipisci debitis facilis minima dicta reiciendis ipsam, porro suscipit ut officia, nulla dolorum odit saepe eligendi accusantium delectus est quaerat necessitatibus voluptatem illum? Ipsa natus dolor voluptates mollitia aperiam!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, in quasi sint ab fugit aperiam deleniti quisquam at ducimus asperiores soluta, dolor nobis quos amet explicabo totam animi, consectetur nesciunt?
            Doloribus adipisci debitis facilis minima dicta reiciendis ipsam, porro suscipit ut officia, nulla dolorum odit saepe eligendi accusantium delectus est quaerat necessitatibus voluptatem illum? Ipsa natus dolor voluptates mollitia aperiam!</p>
        </div>
    </div>
</div>
</body>
</html>