<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
        *{
            margin: 0;padding: 0;list-style:none;font-family: 'Noto Sans TC', sans-serif;
        }
        .wrap{
            margin: 100px 0;
        }
        .container{
            position:relative;
            width: 1200px;
            margin: auto;
        }
        .container h1{
            width: 400px;
            box-sizing:border-box;
            padding: 15px;
            background-color: #eee;
            position:absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin:auto;
            text-align:center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container p{
            line-height: 1.6;
            margin-bottom: 1.3em;
            column-count: 2;
            column-gap:460px;
        } 
    </style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <h1>小雞烘焙隊伍</h1>
        <div class="txt">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias praesentium minus, molestiae atque accusantium voluptatem qui, suscipit eaque quis magnam autem? Quas eius qui ducimus, et velit quam officia repellendus.
            Fugiat esse expedita at, tenetur, velit itaque quos nulla reiciendis facere, vel quidem exercitationem temporibus provident omnis rerum commodi saepe nobis doloremque molestias. Fugit quis autem perspiciatis illum, iusto veritatis.
            Cum nobis neque, et tempora nisi odit unde mollitia porro. Sed est enim labore quia quis, expedita laboriosam nulla ea in, earum, aperiam illum modi! Corporis nostrum optio quibusdam aliquam.
            Suscipit dolorem aliquam esse, sint necessitatibus asperiores dignissimos alias beatae sapiente! Maiores delectus debitis soluta unde adipisci aliquam accusamus commodi necessitatibus saepe eveniet, dolore ullam sunt est cumque hic sequi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias praesentium minus, molestiae atque accusantium voluptatem qui, suscipit eaque quis magnam autem? Quas eius qui ducimus, et velit quam officia repellendus.
            Fugiat esse expedita at, tenetur, velit itaque quos nulla reiciendis facere, vel quidem exercitationem temporibus provident omnis rerum commodi saepe nobis doloremque molestias. Fugit quis autem perspiciatis illum, iusto veritatis.
            Cum nobis neque, et tempora nisi odit unde mollitia porro. Sed est enim labore quia quis, expedita laboriosam nulla ea in, earum, aperiam illum modi! Corporis nostrum optio quibusdam aliquam.
            Suscipit dolorem aliquam esse, sint necessitatibus asperiores dignissimos alias beatae sapiente! Maiores delectus debitis soluta unde adipisci aliquam accusamus commodi necessitatibus saepe eveniet, dolore ullam sunt est cumque hic sequi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias praesentium minus, molestiae atque accusantium voluptatem qui, suscipit eaque quis magnam autem? Quas eius qui ducimus, et velit quam officia repellendus.
                Fugiat esse expedita at, tenetur, velit itaque quos nulla reiciendis facere, vel quidem exercitationem temporibus provident omnis rerum commodi saepe nobis doloremque molestias. Fugit quis autem perspiciatis illum, iusto veritatis.
                Cum nobis neque, et tempora nisi odit unde mollitia porro. Sed est enim labore quia quis, expedita laboriosam nulla ea in, earum, aperiam illum modi! Corporis nostrum optio quibusdam aliquam.
                Suscipit dolorem aliquam esse, sint necessitatibus asperiores dignissimos alias beatae sapiente! Maiores delectus debitis soluta unde adipisci aliquam accusamus commodi necessitatibus saepe eveniet, dolore ullam sunt est cumque hic sequi!</p>
        </div>
    </div>
</div>
</body>
</html>